<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Editar Enfermera</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .day-group {
            background: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .day-group h3 {
            margin: 0;
            padding-right: 10px;
            flex: 1;
        }
        .day-group label {
            margin-top: 0;
            margin-right: 5px;
            color: #333;
        }
        .day-group input[type="time"] {
            width: calc(40% - 12px);
            margin: 5px 0 5px 0;
            padding: 10px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Editar Enfermera</h1>
        <form action="/edit_nurse/{{ nurse.id }}" method="post">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" value="{{ nurse.name }}" required>
            <label for="role">Rol:</label>
            <select id="role" name="role" required>
                <option value="Médico" {% if nurse.role == 'Médico' %}selected{% endif %}>Médico</option>
                <option value="Enfermero" {% if nurse.role == 'Enfermero' %}selected{% endif %}>Enfermero</option>
                <option value="Optometrista" {% if nurse.role == 'Optometrista' %}selected{% endif %}>Optometrista</option>
                <option value="Administrador" {% if nurse.role == 'Administrador' %}selected{% endif %}>Administrador</option>
            </select>
            {% for day in ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'] %}
                <div class="day-group">
                    <h3>{{ day }}</h3>
                    <label for="{{ day.lower() }}_start">Inicio:</label>
                    <input type="time" id="{{ day.lower() }}_start" name="{{ day.lower() }}_start" value="{% for availability in nurse.availabilities if availability.day == day %}{{ availability.start_time }}{% endfor %}">
                    <label for="{{ day.lower() }}_end">Fin:</label>
                    <input type="time" id="{{ day.lower() }}_end" name="{{ day.lower() }}_end" value="{% for availability in nurse.availabilities if availability.day == day %}{{ availability.end_time }}{% endfor %}">
                </div>
            {% endfor %}
            <button type="submit">Guardar</button>
        </form>
        <button class="cancel" onclick="window.location.href='/'">Volver</button>
    </div>
</body>
</html>
